# Reown (WalletConnect) Project ID
# Get projectId from https://dashboard.reown.com
NEXT_PUBLIC_REOWN_PROJECT_ID=

# Battleship Factory Contract Address
NEXT_PUBLIC_FACTORY_ADDRESS=

# Sepolia Chain ID
NEXT_PUBLIC_SEPOLIA_CHAIN_ID=
